######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 11 00:25:13 2008
######################################################################

TEMPLATE = app
TARGET = HybridEditor
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets webenginewidgets webchannel
HEADERS += MainWindow.h  \
    Editor.h \
    Document.h \
    Languages.h \
    OptionsDialog.h \
    Options.h
SOURCES += MainWindow.cpp main.cpp \
    Editor.cpp \
    Document.cpp \
    Languages.cpp \
    OptionsDialog.cpp \
    Options.cpp
RC_FILE = res.rc
ICON = HybridEditor.icns

RESOURCES += \
    res.qrc

DISTFILES += \
    lang.json
